VITE_SUPABASE_PROJECT_ID="yxdcngazogqmrffllbkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZGNuZ2F6b2dxbXJmZmxsYmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjkwOTIsImV4cCI6MjA3NTcwNTA5Mn0.mttdIAKa__yn2Ea4K3Z8P1OQnnUARmwE43BROOnjPcs"
VITE_SUPABASE_URL="https://yxdcngazogqmrffllbkl.supabase.co"
